<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
</head>
<body>
	<form>
		Name <br>
		<input type="text" name="wholename" value="John Smith"/>
		<br>
		Email <br>
		<input type="text" name="emailaddress" value="example@gmail.com"/>
		<br>
		Message <br>
		<textarea rows="8" cols="50">
			</textarea>
		<br>
		<button type="button">Submit</button>
	</form>


</body>
</html>