<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<title>Maureen's Portfolio Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>

		<header>     	
			<div class="wrapper">
				<h1 class="main-header-name">Maureen Langteau</h1>
			 	<nav>
			  	  <ul>    
			 		<li><a class="selected" href="index.html" title="About">About</a></li>
					<li value="   " </li>                   
					<li><a class="selected" href="portfolio.html" title="Portfolio">Portfolio</a></li>
					<li value="   " </li>                    
					<li><a class="selected" href="contact.html" title="Contact Me">Contact</a></li> 
		  		  </ul>
		  		</nav>
	  		</div>
	  	</header>

<div class="main-body clearfix">
	<div class="wrapper">
 	  		<section class="section-box">
				<h2>Portfolio</h2>
				<hr />
				<div class="project">
						<a href="https://fathomless-taiga-59321.herokuapp.com/">
						<img id="train" src="assets/images/trainScheduler.png" class="proj-image" alt="train"/><h3 class="proj-title">Train Scheduler</h3>
						</a>
				</div>
				<div class="project">
						<a href="https://mysterious-bayou-27553.herokuapp.com/burgers">
						<img id="burger" src="assets/images/readyBurger.png" class="proj-image" alt="burger"/><h3 class="proj-title">Eat-Da-Burger!</h3></a>
				</div>
				<div class="project">
						<a href="https://sheltered-plateau-67843.herokuapp.com/">
						<img id="triviaGame" src="assets/images/triviaMain.png" class="proj-image" alt="trivia game"/><h3 class="proj-title">Trivia Game</h3></a>
				</div>	
				<div class="project">
						<a href="https://quiet-garden-13972.herokuapp.com/">
						<img id="crystalsRPG" src="assets/images/crystalsRPG.png" class="proj-image" alt="crystalsRPG"/><h3 class="proj-title">Crystals Collector Game</h3></a>
				</div>
				<div class="project">
						<a href="https://radiant-hollows-85473.herokuapp.com/">
						<img id="giphy" src="assets/images/giffyClickPic.png" class="proj-image" alt="giphy"/><h3 class="proj-title">Giphy</h3></a>
				</div>
			</section>       <!-- section box -->
			<aside class="connect-me-box">
				<h4>Connect with Me</h4>
				<hr />
				<a href="https://github.com/"><img src="assets/images/1485758676_github_square_black.png" width="40" height="	40"></a>	
				<a href="https://www.linkedin.com/"><img src="assets/images/1485758600_linkedin_square_color.png" width="40" height="40"></a>
				<a href="http://stackoverflow.com/"><img src="assets/images/1485758714_stackoverflow.png" width="40" height="40"></a>
		  </aside>
	 <!--   </div> <!-	main-grey-matter     -->	
	</div>      <!--  wrapper    -->      
</div>   <!--  main-body    -->
		<footer>
			<div class="wrapper">
				<p>&copy; Copyright 2017 Maureen Langteau</p>
			</div>
		</footer>                                     

</body>
</html>